@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: "f1f3f4";
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    
    list-style: none;
    align-items: center;
    margin-top: 10px;
}



.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    color: #000;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
    padding-left: 20px;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 185px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.sidebar .menu-bar .dashboardDiv {
    margin-top: 40px;
}

.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.sidebar .menu-bar .menu .menu-links{
    padding-left: 0px;
}

.sidebar .menu-bar .menu .menu-links .nav-link .text.nav-text{
    width: 200px;
    text-align: left;
   
}

.sidebar .menu-bar .menu .menu-links .nav-link .sub-menu{
    margin-left: 15px;
    padding-left: 85px;
    max-height: 0;
    overflow: hidden;
}

.sidebar .menu-bar .menu .menu-links .nav-link .sub-menu.toggle{
   max-height: 300px;
}
.sidebar .menu-bar .menu .menu-links .nav-link .sub-menu.close{
    overflow: hidden;
 }


 .sidebar .menu-bar .menu  .headings.toggle{
     min-height: 10px;
     text-align: left !important;
     padding-left: 0;
     margin-top: 26px;
     margin-bottom: 26px;
 }

 .sidebar .menu-bar .menu .headings.close{
    height: 0%;
     overflow: hidden;
}

.sidebar .menu-bar .menu .headings1.toggle{
    min-height: 10px;
    text-align: left !important;
    padding-left: 0;
    margin-top: 26px;
    margin-bottom: 26px;
}

.sidebar .menu-bar .menu .headings1.close{
   height: 0px !important;
    overflow: hidden;
}




.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
#Heavy1 {
    width: 436px;
     height: 38px;
}

/* For UpperMost Div */
.UpperMostDiv{
    Width: 100%;
    padding-left:6%;
    background-color: #fff;
    height: 60px;
    padding-right:1.5%;
}
.UpperMostDivImage{
    border-radius: 50%;
     max-Width: 20%;
    border-style: groove;
}

/* For UpperMost Div 2 */

#UpperMostDiv2{
    margin-left: 6.2%;
    width: 91.7%;
    height: 58px;
    align-items: center
}


/* For Tabs  Only */
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #fff;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400px;
    float: left;
    max-width: 900px !important;
    margin-left: 90px !important; 
    padding-left: 20px !important;
    padding-top: 20px;
    height: 370px;
    margin-bottom: 20px !important;
    background: #f1f3f4;
   
    word-break: break-all;
    
  }
  
  .bloc-tabs {
    display: flex;
    width: 100%;
    padding-left: 0%;
  }
  .tabs {
  
    padding: 15px;
    text-align: center;
    color: #fff;
    width: 30%;
    background: #f1f3f4;
    cursor: pointer;
   
    box-sizing: content-box;
    position: relative;
    outline: none;
  }
  .tabs:not(:last-child){
 
  }
  
  .active-tabs  {
    background: #efa804;
    border-bottom: 1px solid transparent;
  }
  

  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
   
  }
  .content {

    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }

  .css-b62m3t-container {

    min-width: 17% !important;

  }

/* end of Tabs*/

.Div1 {

    background-color: #f1f3f4;
    width: 100% !important;

}

.hell212{
    width: 100%;
    background-color: #f1f3f4;
    height: 370px;
}



/* For File Asssignment Table */

table.dataTable tbody tr .odd {
background-color: #f9fafe !important;
}

table.dataTable tbody tr{
    height: 100px;
}

/* For App Header  */

.AppHeader{
    Width: 100%;
    padding-left:6%; 
    background-color: #fff; 
    height: 60px;
    padding-right:1.5%;
}

.ImageAppHeader{
border-radius: 50%;
max-width: 20%; 
border-style: groove;
}

/* For File Assignment*/

.FileAssignmentUpperDiv{
    Width: 100%; 
    padding-top:0.5%;
    padding-left:6%;
    height: 70px;
    margin-right:1.5%;
}

#FileAssignmentUpperDiv{
    Width: 100%; 
    padding-top:0.5%;
    padding-left:6%;
    height: 70px;
    margin-right:1.5%;
}


#AddNewFileButton{
background-color: #ffc100;
color: #fff; 
font-size: 1rem;

}

.DropdownStyleDiv{
Width: 93%;
padding-top:0.5%;
padding-left:0.5%; 
margin-left:110px; 
background-color: #fff; 
height: 300px;
margin-right: 1.5%;
}

.TableDivItself{
    width: 100%;
    margin-left: 0;
}


/* For Add New Form */

.AddNewUserFormDiv{
    background-color: #fcfcfc;
    height: 650px;
    width: 91.7%;
    margin-left: 6%;
}

#AddNewFileFormFlexRowDiv{
    margin-left: 1%;
    width: 100%;
    column-gap: 6%;
    padding-top: 3%;
}

#AddNewFileFormFlexColumnDiv{
    width: 40%;
    row-gap: 40px;
}

#AddNewUserFormButton{
    width: 25%; 
    color: #fff;
}

/* For UsersInfo */

#UserInfoSearchBarDiv {
background-color: #fcfcfc;
margin-left: 6.2%; 
width: 91.7%;
}

#UserInfoSearchBar{
    margin: 10px;
    background-color: #ECECEC;
    color: #000;
    min-width: 15%
}


#TableDiv
{
    width: 91.7%;
    margin-left: 6.2%;

    
}
.heavy {
    width: 100% !important;
}

.heavy {
    width: 100% !important;
}
.heavy tr {
    height: 100px;

}

.heavy .odd{
 height: 100px;
 background: #f1f3f4 !important;
 
}
.heavy .even{
    height: 100px;
   }

tbody, td, tfoot, th, thead, tr {
   

}


/* For Table Pagination */

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {

    color: #000 !important;
    position: default;
    background: #efa804;
    opacity: 0.5;
    border-radius: 3px;
    margin-top: 20px;
    width: 32vw;
   
    text-align: right;
    padding-top: 0.25em;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {

    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
   
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    *cursor: hand;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {

    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}

.dataTables_wrapper {
    min-height : 800 px;
}


/* For Inventory Buttons and Search Bars */

#ButtonsAndSearchesDiv{
    background-color: #fcfcfc;
    margin-left: 6.2%;
    width: 91.7%;
    height: 58px;
}

#ProjectDropdown{
    border-color:#cfcfcf;
    margin: 10px;
    background-color: #ECECEC;
    color: #000;
    min-width: 15%;
}

#StatusDropdown{
    border-color:#cfcfcf;
    margin: 10px ;
    background-color: #ECECEC ;
    color: #000;
    min-width: 8% !important;
}

#MandatoryFiles{
    max-width: 15%;
}

#AssignmentDateDropdown{
    border-Color: #cfcfcf;
    margin: 10px; 
    background-color: #ECECEC;
    color: #000;
    min-width: 12%;
}


/* For SingleFileDetail UpperDiv */

#SingleFileUpperDiv{

    width: 93.7%; 
    padding-top:0.5%;
    padding-left:0%;
    margin-left:105px; 
    height: 5% ;
    padding-right: 2.5%;
}



#DetailDiv1{
    width: 93%;
    padding-top: 2%;
    padding-left: 1.5%;
    margin-left: 110px; 
    background-color: #fcfcfc; 
    height: 20%;
}



/* For TabsNext */

.TabsNextMainDiv{
    height: 810px;
}



/* For FileAssignmentNext */

.css-1s2u09g-control {

    background-color: #ececec !important;
    
}

.css-b62m3t-container {

    min-width: 15%;
}

.css-b62m3t-container { 
    
    min-width: 15%;

    }


/* For DMS New Product Form*/

#DmsProductFormMainDiv{
    margin-left: 110px;
   
    margin-right: 55px ;
    background-color: #f1f3f4;
}

#DmsProductFormMainRowDiv{
    width: 100% !important;
    background-color: #fff;
}

#DivRowsHeight{

    height:65px;
}






/* For DMS Society Profile*/

.Circlular{

    height: 121px;
    width: 121px;
    border-radius: 50%;
}


#BorderedDiv{
    box-shadow: 10px 10px 20px 3px rgba(0,0,0,.2);
    background-color: #fff;
}


/* For DMS Social Listing*/

#BorderedDivDms{
    width: 100vw;
    box-shadow: 0 30px 40px rgba(0,0,0,.1)
}

#DmsProductFormMainDivTable{
    width: 100vw;
}


#Selection{
    width: 33.3%;
    
}

@media only screen and (max-width: 1500px) {
    #Selection {
        width: 35%;
    }

    #FileAssignmentUpperDiv{
        padding-left: 8%;
    }
    .AppHeader{
        padding-left: 8% !important;
    }
  }

